# Dependency installation stage
FROM node:20.9.0 AS dependencies
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Application construction stage
FROM node:20.9.0 AS builder
WORKDIR /app
COPY . .
COPY --from=dependencies /app/node_modules ./node_modules

ENV DECLARE_ENVS_HERE="..."

RUN npm run build

# Production stage
FROM node:20.9.0

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.mjs ./
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD [ "npm", "run", "start" ]
